<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.7.0/tachyons.css">
		<title>Project O - Certification Reward Table</title>
		<style>
			#certtable {
			  border-collapse: collapse;
			  width: 100%;
			}
			#certtable td, #customers th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#certtable tr:nth-child(even){background-color: #f2f2f2;}

			#certtable tr:hover {background-color: #ddd;}

			#certtable th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: center;
			  background-color: #04AA6D;
			  color: white;
			}
			
			#certtable tbody { display: block}
			
			#certtable tbody {
			    height: 400px;
			    width: 700px;
			    overflow-y: auto;    /* Trigger vertical scroll    */
			    overflow-x: hidden;  /* Hide the horizontal scroll */
			}
		</style>
	</head>
	<body>
		<div class="vh-100 w-100 flex justify-center">
			<div class="flex flex-column items-center justify-center">
				<h1 class="fw4 green"><strong>Certification Reward Value Table</strong></h1>
				<br>
				<p>A simple table with all the information you need in order to motivate yourself tto develop your skills!</p>
				<br>
				<br>
				<table id=certtable>
					<thead>
						<tr>
							<th style="width: 500px">Certification Name</th>
							<th style="width: 200px">Reward Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Administrator</td>
							<td>100€</td>
						</tr>
						<tr>
							<td>Advanced Administrator</td>
							<td>250€</td>
						</tr>
						<tr>
							<td>CPQ Specialist</td>
							<td>150€</td>
						</tr>
						<tr>
							<td>Marketing Could Administrator</td>
							<td>100€</td>
						</tr>
						<tr>
							<td>Platform App Builder</td>
							<td>50€</td>
						</tr>
						<tr>
							<td>Application Architect</td>
							<td>100€</td>
						</tr>
						<tr>
							<td>B2B Solution Architect</td>
							<td>150€</td>
						</tr>
						<tr>
							<td>B2C Solution Architect</td>
							<td>150€</td>
						</tr>
						<tr>
							<td>B2B Commerce Architect</td>
							<td>250€</td>
						</tr>
						<tr>
							<td>Heroku Architect</td>
							<td>100€</td>
						</tr>
						<tr>
							<td>System Architect</td>
							<td>50€</td>
						</tr>
						<tr>
							<td>Technical Architect</td>
							<td>200€</td>
						</tr>
						<tr>
							<td>B2C Commerce Developer</td>
							<td>50€</td>
						</tr>
						<tr>
							<td>Industries CPQ Developer</td>
							<td>300€</td>
						</tr>
						<tr>
							<td>JavaScript Developer I</td>
							<td>150€</td>
						</tr>
						<tr>
							<td>Marketing Cloud Developer</td>
							<td>250€</td>
						</tr>
						<tr>
							<td>OmniStudio Developer</td>
							<td>50€</td>
						</tr>
						<tr>
							<td>Platform App Builder</td>
							<td>100€</td>
						</tr>
						<tr>
							<td>Platform Developer I</td>
							<td>200€</td>
						</tr>
						<tr>
							<td>Platform Developer II</td>
							<td>250€</td>
						</tr>
						<tr>
							<td>Marketing Cloud Administrator</td>
							<td>100€</td>
						</tr>
						<tr>
							<td>Marketing Cloud Consultant</td>
							<td>200€</td>
						</tr>
						<tr>
							<td>Marketing Cloud Developer</td>
							<td>250€</td>
						</tr>
						<tr>
							<td>Marketing Cloud Email Specialist</td>
							<td>250€</td>
						</tr>
						<tr>
							<td>Pardot Consultant</td>
							<td>300€</td>
						</tr
						<tr>
							<td>Pardot Specialist</td>
							<td>50€</td>
						</tr>
					</tbody>
				</table>
				<!--<h2 class="fw4 green">Panorama Trail!</h2>
				<p class="silver ma0">Build with Heroku Flow</p>
				<div class="pt5">
					<span id="env" class="white pv1 ph2 br-pill bg-light-blue"></span>
				</div>-->
			</div>
		</div>

	</body>
</html>

